<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>xubiod js function interfaces</title>
    
    
    <script>
    //created to minimize inline complexity
    function onComplexClick() {
      popup.create("AAAAAAAAAAAAAAAAAA<br>AAAAAAAAAAAAAAAAAA<br>AAAAAAAAAAAAAAAAAA<br>AAAAAAAAAAAAAAAAAA", "close me", "popup.close();", "simply replace me", "onReplaceSimpleClick();", "replace me in a complex way", "onReplaceClick();");
    }
    
      function onReplaceSimpleClick() {
        popup.replace_simple("apple pie is good");
      }
    
      function onReplaceClick() {
        popup.replace('why do i make complex stuff', "i dunno", 'messages.create("thx bra",450,".warning-contain");', "i don't know", 'messages.create("thanks",500, ".warning-contain");', "use proper english", 'messages.create("this is my informal project you have no say of how i type for MY personal projects mmmkay??", 1800, ".error-contain");' , "can i leave yet", 'popup.close()');
      }
    </script>
</head>

<body>

    <div class="external-elements">
        <div class="popup-contain">
            <div class="popup">
                <div class="popup-text-contain">
                    <div class="popup-text">
                        <p>warning: this is NOT FOR CHEATING!!!</p>
                        <p>i am not held responsible for anything you do with this tool.</p>
                        <p>you can also not navigate around this warning by using the console. you <strong>must</strong> agree before any use.</p>
                        <br>
                        <p>if this message box doesn't go away, you must be offline or the jquery library is offline. if the library is offline, you can't do anything about it. sorry :/</p>
                        <br>
                        <br>
                        <a onClick="popup.close(function () { _267b1b382ace755e4432 = true; });">i agree, continue.</a> <a onClick='popup.replace("you must agree to the statement in order to use these tools.<br><br>go back with the button below in order to agree to the statement.", "go back", "popup.replace(main_popup_html);");'>i disagree.</a>
                    </div>
                </div>
            </div>
        </div>

        <div id="notif-container">
            <div class="error-contain">

            </div>

            <div class="warning-contain">

            </div>
        </div>

        <div class="debug-sidemenu">
            <strong>DEBUG MENYOO</strong>
            <br><br> popup simple <button onClick='popup.create_simple("test. imma test! TESTY TESTY WESTY<br><br>AAAAAAAAAAAAAAAAAA<br><br>asdasdfadfasfsafagadfhgdasg<br><br>pizza<br>doughnut<br>crisp CAKE");'>test</button>
            <br><br> warning simple <button onClick='messages.create("HEY HEY HOO HOO HEY HOO HEY HO",800,".warning-contain");'>test</button>
            <br><br> error simple <button onClick='messages.create("stop it >:(",800,".error-contain",true);'>test</button>
            <br><br> popup complex <button onClick='onComplexClick();'>test</button>
            
        </div>
    </div>

    <center>
        <h2>xubiod js function interfaces</h2>
        <h4>git semistable edition</h4>
        <br>
        <br>
        <h1>doughnut</h1>
            <div class="tooltip"><span class="hoverable">source of function</span><span class="tooltiptext">function created for this project</span></div>
            <h2>simplifying nth roots</h2>
        <h3>substitute the variables with numbers <strong>[ </strong><sup><sup>z</sup></sup>√x<sup>y</sup><strong> ]</strong></h3>
        <br>
        <input type="text" placeholder="x (can be variable or integer)" id="doughnut-x">
        <input type="text" placeholder="y (must be integer)" id="doughnut-y">
        <input type="text" placeholder="z (must be integer)" id="doughnut-z">
        <br>
        <br>
        <a onClick="doughnut_gui();">execute</a>

        <h3>result</h3>
        <h4 id="doughnut-ans">
            you must run the function first.
        </h4>
        <br>

        <h1>kreme</h1>
            <h2>simplifying imaginaries with exponents</h2>
            <div class="tooltip"><span class="hoverable">source of function</span><span class="tooltiptext">function created for this project</span></div>
        <h3>substitute the variable with exponents <strong>[ </strong>i<sup><sup>x</sup></sup><strong> ]</strong></h3>
        <br>
        <input type="text" placeholder="x (must be positive integer)" id="kreme-x">
        <br>
        <br>
        <a onClick="kreme_gui();">execute</a>

        <h3>result</h3>
        <h4 id="kreme-ans">
            you must run the function first.
        </h4>
        <br>

        <h1>cotton</h1>
            <div class="tooltip"><span class="hoverable">source of function</span><span class="tooltiptext">function from old project(s)</span></div>
            <h2>exponental growth and decay calculator</h2>
        <h3>substitute the variables</h3>
        <br>
        <input type="checkbox" id="cotton-dec" style="width: 24px; position: relative; bottom: -4px;"> decay?
        <input type="checkbox" id="cotton-rou" style="width: 24px; position: relative; bottom: -4px;"> round?
        <input type="text" placeholder="start (should be positive)" id="cotton-start">
        <input type="text" placeholder="percent (should be positive)" id="cotton-percent">
        <input type="text" placeholder="interation (should be positive)" id="cotton-input">
        <br>
        <br>
        <a onClick="cotton_gui();">execute</a>

        <h3>result</h3>
        <h4 id="cotton-ans">
            you must run the function first.
        </h4>
        
        <br>
        <h1>linen</h1>
            <div class="tooltip"><span class="hoverable">source of function</span><span class="tooltiptext">function from old project(s)</span></div>
            <h2>linear slope coordinate calculator</h2>
        <h3>substitute the variables</h3>
        <br>
        <input type="checkbox" id="linen-rou" style="width: 24px; position: relative; bottom: -4px;"> round?
        <input type="text" placeholder="x (should be positive)" id="linen-input">
        <input type="text" placeholder="rate (should be positive)" id="linen-rate">
        <input type="text" placeholder="y intercep (should be positive)" id="linen-inter">
        <br>
        <br>
        <a onClick="linen_gui();">execute</a>

        <h3>result</h3>
        <h4 id="linen-ans">
            you must run the function first.
        </h4>
        
        <br>
        <h1>straw</h1>
            <div class="tooltip"><span class="hoverable">source of function</span><span class="tooltiptext">function from stackoverflow</span></div>
            <h2>factoring</h2>
        <h3>substitute the variable</h3>
        <br>
        <input type="text" placeholder="x (must be positive)" id="straw-x">
        <br>
        <br>
        <a onClick="straw_gui();">execute</a>

        <h3>result</h3>
        <h4 id="straw-ans">
            you must run the function first.
        </h4>
        <br>
    </center>
</body>

</html>